
spring.datasource.username = xxxx
spring.datasource.password = xxxx

spring.datasource.url = jdbc:mysql://localhost:3306/fresh_warehouse_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
